server {
    listen 80;

    location / {
        proxy_pass http://frontendAMG:5173;
    }

    location /api/ {
        proxy_pass http://backendAMG:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
